<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/mit1" />

        </LinearLayout>


        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="1. SMS did NOT start with which three(3) mobile phone generations?"
            android:textColor="#E65100"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="4G"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="2G"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="1G"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_1d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="3G"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:text="2. Which of the following is NOT a 2G standard?"
            android:textColor="#E65100"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radio_group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="EDGE"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_button_1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="DAMPS"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_button_1c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="HSPA"
                android:textSize="16sp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3. Which two(2) standards are NOT for 4G technology?"
            android:textColor="#E65100"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_2a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="GSM"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="LTE"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_2c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="NMT"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/text_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="4. What was the access technology for 1G?"
            android:textColor="#E65100"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radio_group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_2a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="CDMA"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_button_2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="FDMA"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_button_2c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="OFDMA"
                android:textSize="16sp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/text_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="5. When did design of 4G start?"
            android:textColor="#E65100"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/date_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="textCapWords" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/text_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="6. What is the channel bandwidth for 2G?"
            android:textColor="#E65100"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radio_group_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_button_3a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="2 kHz"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_button_3b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="2 MHz"
                android:textSize="16sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/text_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="7. Identify two(2) design strategies for 5G?"
            android:textColor="#E65100"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_3a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Massive MIMO"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Large Antennas"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkbox_3c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Millimitre Waves (mmWaves)"
            android:textSize="16sp" />


        <CheckBox
            android:id="@+id/checkbox_3d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="None of the above"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/text_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="8. What is the name of Next Gen of mobile technology?"
            android:textColor="#E65100"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nextgen_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="G"
            android:inputType="textCapWords"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:hint="Enter your name"
            android:inputType="textCapWords" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="8dp"
                android:background="#ffab91"
                android:onClick="submitAttempts"
                android:text="Submit"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#E65100"
                android:onClick="resetAttempts"
                android:text="Reset"
                android:textAllCaps="true"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Copy Right 2018 by Udacity"
                android:textColor="#E65100"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>